spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-service}:3306/gfgmicroservicesdemo
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_password:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

server.port=8080

# Set Your Context Path Here
server.servlet.context-path=/employee-service
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Consul service discovery
spring.cloud.consul.host=consul-server.default.svc.cluster.local
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=employee-service
