spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql-docker-container}:3306/gfgmicroservicesdemo
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_password:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-service